# 1.打开文件
"""
访问方式：
r: 以只读的方式打开文件，文件的指针会放在文件的开头，默认选中，如果文件不存在则会报错
rb：以二进制的方式打开一个只读文件，一般用于非文本文件，例如图片
w: 以只写的方式打开文件。如果文件存在则会被覆盖，如果文件不存在则创建新的文件
wb：以二进制的方式打开一个只写文件
a: 以追加的方式打开文件，如果文件已存在，文件指针将会放在文件的结尾，如果文件不存在，创建文件并写入
r+: 以读写的方式打开文件，如果文件不存在，抛出异常。
w+:  以读写的方式打开文件，如果文件存在，会被覆盖，如果不存在，创建新的文件
a+: 以读写的方式打开文件，如果文件已存在，文件指针将会放在文件的末尾，如果文件不存在，创建文件并写入
"""
file = open("readme", "a")

# 2.写入文件
file.write("hello")

# 刷新缓存区内的文件，如果写入文件后文件内无显示，则需要刷新
# file.flush()

# 写入多行内容
file.writelines('\nhello5\nhello6')

# 3.关闭文件
file.close()
