# 注意在开发时，应该把所有的全局变量定义在所有函数的上方
# 就可以保证所有的函数都能正常的访问到每一个全局变量了。
num = 10


def demo():

    print("{}".format(num))
    print("%s" % title)
    print("%s" % name)


# 再定义一个全局变量
title = '小刘'

demo()

# 再定义一个全局变量。在调用函数的时候并没有取到name这个全局变量，所以会报错
name = "小妮"

# 代码结构
# 1.shebang
# 2.import模块
# 3.全局变量
# 4.函数的定义
# 5.执行代码




